storage:
  dbPath: /var/mongodb/db
net:
  bindIp: localhost
  port: 27917
security:
  authorization: enabled
systemLog:
   destination: file
   path: "/var/mongodb/logs/mongod.log"
operationProfiling:
   mode: all
   slowOpThresholdMs: 0
   slowOpSampleRate: 1
